# lab1

./: check_shutdown.sh  task.txt  task_continue.txt
Lab01_WebMVC/: Lab01_WebMVC.csproj  Program.cs  appsettings.json  shopapp.db
Lab01_WebMVC/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  DashboardController.cs  (+2 more)
Lab01_WebMVC/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Lab01_WebMVC/Data/: AppDbContext.cs  DbSeeder.cs
Lab01_WebMVC/Data/Configurations/: BlogPostConfiguration.cs  ProductConfiguration.cs
Lab01_WebMVC/Helpers/: SessionExtensions.cs  SlugHelper.cs
Lab01_WebMVC/Migrations/: 20260319013323_InitialCreate.Designer.cs  20260319013323_InitialCreate.cs  20260324071704_AddShopAppModels.Designer.cs  20260324071704_AddShopAppModels.cs  AppDbContextModelSnapshot.cs
Lab01_WebMVC/Models/: ApplicationUser.cs  BaseEntity.cs  BlogComment.cs  BlogPost.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Lab01_WebMVC/Models/ViewModels/: AdminVM.cs  AuthVM.cs
Lab01_WebMVC/Services/: CartService.cs  ICartService.cs
Lab01_WebMVC/Views/Account/: Login.cshtml  Register.cshtml
Lab01_WebMVC/Views/Blog/: Detail.cshtml  Index.cshtml
Lab01_WebMVC/Views/Cart/: Index.cshtml
Lab01_WebMVC/Views/Home/: Index.cshtml
Lab01_WebMVC/Views/Order/: Checkout.cshtml  History.cshtml  Success.cshtml
Lab01_WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
Lab01_WebMVC/Views/Shop/: Detail.cshtml  Index.cshtml
(+9 files in other folders)
